wwwroot\css\Actors.css
wwwroot\css\Adding.css
wwwroot\css\Auth-Motion.css
wwwroot\css\Details.css
wwwroot\css\Genres.css
wwwroot\css\Movies.css
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\files\images\00e37a78cd5fe51515b375de3539333f.jpg
wwwroot\files\images\16831f46bbf0baf73b8e5719b9438efb.jpg
wwwroot\files\images\1d32ff3a2145c09cf907c6fd9e50eadc.jpg
wwwroot\files\images\3649cdb1b4864581299e53a11e942707.jpg
wwwroot\files\images\399b83aa72375e3e8aad65b57656f646.jpg
wwwroot\files\images\41d4d8f15e35b732d7f2c9b99e4accd1.jpg
wwwroot\files\images\42d635f627ab3ef0af39946b757cd729.jpg
wwwroot\files\images\4fc5efdbb9bae3713e18123ebf5a5d86.jpg
wwwroot\files\images\5a5f76f524e87c202bec23939d1010bf.jpg
wwwroot\files\images\79594732f49e4ec63aa7d921a05787db.jpg
wwwroot\files\images\86b5cb757959b8a1c8e0b9fa804c6de7.jpg
wwwroot\files\images\95693b6013b44bf497532f736a23e2b8.jpg
wwwroot\files\images\AvenEndGame.jpg
wwwroot\files\images\R.jpg
wwwroot\files\images\_V1_.jpg
wwwroot\files\images\ab741c795e9dc6b77d3bb7f314e44fa4.jpg
wwwroot\files\images\afa8cace2325ae7225490aa4672b45a7.jpg
wwwroot\files\images\e949a313619d7ab69ae648bf696314b3.jpg
wwwroot\files\images\images.webp
wwwroot\files\images\photo_10_2026-04-08_11-09-24.jpg
wwwroot\files\images\photo_10_2026-04-08_12-15-01.jpg
wwwroot\files\images\photo_11_2026-04-08_12-15-01.jpg
wwwroot\files\images\photo_12_2026-04-08_12-15-01.jpg
wwwroot\files\images\photo_1_2026-04-08_11-09-24.jpg
wwwroot\files\images\photo_1_2026-04-08_11-59-07.jpg
wwwroot\files\images\photo_1_2026-04-08_12-41-10.jpg
wwwroot\files\images\photo_1_2026-04-08_12-49-41.jpg
wwwroot\files\images\photo_1_2026-04-08_13-05-01.jpg
wwwroot\files\images\photo_2025-12-20_21-34-23.jpg
wwwroot\files\images\photo_2025-12-23_15-27-58.jpg
wwwroot\files\images\photo_2025-12-23_20-46-49.jpg
wwwroot\files\images\photo_2025-12-24_15-12-49.jpg
wwwroot\files\images\photo_2025-12-24_15-15-05.jpg
wwwroot\files\images\photo_2_2026-04-08_11-09-24.jpg
wwwroot\files\images\photo_2_2026-04-08_11-59-07.jpg
wwwroot\files\images\photo_2_2026-04-08_12-15-01.jpg
wwwroot\files\images\photo_2_2026-04-08_12-41-10.jpg
wwwroot\files\images\photo_2_2026-04-08_12-49-41.jpg
wwwroot\files\images\photo_2_2026-04-08_13-05-01.jpg
wwwroot\files\images\photo_3_2026-04-08_11-09-24.jpg
wwwroot\files\images\photo_3_2026-04-08_12-15-01.jpg
wwwroot\files\images\photo_3_2026-04-08_12-41-10.jpg
wwwroot\files\images\photo_3_2026-04-08_13-05-01.jpg
wwwroot\files\images\photo_4_2026-04-08_11-09-24.jpg
wwwroot\files\images\photo_4_2026-04-08_12-15-01.jpg
wwwroot\files\images\photo_4_2026-04-08_13-05-01.jpg
wwwroot\files\images\photo_5_2026-04-08_11-09-24.jpg
wwwroot\files\images\photo_5_2026-04-08_12-15-01.jpg
wwwroot\files\images\photo_6_2026-04-08_12-15-01.jpg
wwwroot\files\images\photo_6_2026-04-08_13-05-01.jpg
wwwroot\files\images\photo_7_2026-04-08_11-09-24.jpg
wwwroot\files\images\photo_7_2026-04-08_12-15-01.jpg
wwwroot\files\images\photo_8_2026-04-08_11-09-24.jpg
wwwroot\files\images\photo_8_2026-04-08_12-15-01.jpg
wwwroot\files\images\photo_9_2026-04-08_11-09-24.jpg
wwwroot\files\images\photo_9_2026-04-08_12-15-01.jpg
wwwroot\js\Auth_Validation.js
wwwroot\js\Movies.js
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
